Collecting invisible-watermark
  Downloading invisible_watermark-0.2.0-py3-none-any.whl.metadata (8.2 kB)
Requirement already satisfied: Pillow>=6.0.0 in /data/whx/anaconda3/envs/textdp/lib/python3.12/site-packages (from invisible-watermark) (11.1.0)
Collecting PyWavelets>=1.1.1 (from invisible-watermark)
  Downloading pywavelets-1.8.0-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (9.0 kB)
Requirement already satisfied: numpy>=1.17.0 in /data/whx/anaconda3/envs/textdp/lib/python3.12/site-packages (from invisible-watermark) (1.26.4)
Collecting opencv-python>=4.1.0.25 (from invisible-watermark)
  Downloading opencv_python-4.11.0.86-cp37-abi3-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (20 kB)
Requirement already satisfied: torch in /data/whx/anaconda3/envs/textdp/lib/python3.12/site-packages (from invisible-watermark) (2.5.1)
Requirement already satisfied: filelock in /data/whx/anaconda3/envs/textdp/lib/python3.12/site-packages (from torch->invisible-watermark) (3.13.1)
Requirement already satisfied: typing-extensions>=4.8.0 in /data/whx/anaconda3/envs/textdp/lib/python3.12/site-packages (from torch->invisible-watermark) (4.12.2)
Requirement already satisfied: setuptools in /data/whx/anaconda3/envs/textdp/lib/python3.12/site-packages (from torch->invisible-watermark) (75.8.0)
Requirement already satisfied: sympy==1.13.1 in /data/whx/anaconda3/envs/textdp/lib/python3.12/site-packages (from torch->invisible-watermark) (1.13.1)
Requirement already satisfied: networkx in /data/whx/anaconda3/envs/textdp/lib/python3.12/site-packages (from torch->invisible-watermark) (3.4.2)
Requirement already satisfied: jinja2 in /data/whx/anaconda3/envs/textdp/lib/python3.12/site-packages (from torch->invisible-watermark) (3.1.5)
Requirement already satisfied: fsspec in /data/whx/anaconda3/envs/textdp/lib/python3.12/site-packages (from torch->invisible-watermark) (2024.3.1)
Requirement already satisfied: mpmath<1.4,>=1.1.0 in /data/whx/anaconda3/envs/textdp/lib/python3.12/site-packages (from sympy==1.13.1->torch->invisible-watermark) (1.3.0)
Requirement already satisfied: MarkupSafe>=2.0 in /data/whx/anaconda3/envs/textdp/lib/python3.12/site-packages (from jinja2->torch->invisible-watermark) (3.0.2)
Downloading invisible_watermark-0.2.0-py3-none-any.whl (1.6 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.6/1.6 MB 4.2 MB/s eta 0:00:00
Downloading opencv_python-4.11.0.86-cp37-abi3-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (63.0 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 63.0/63.0 MB 10.9 MB/s eta 0:00:00
Downloading pywavelets-1.8.0-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (4.4 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 4.4/4.4 MB 12.0 MB/s eta 0:00:00
Installing collected packages: PyWavelets, opencv-python, invisible-watermark
Successfully installed PyWavelets-1.8.0 invisible-watermark-0.2.0 opencv-python-4.11.0.86
